In [4]:
from pymcs import io

In [6]:
df = io.read_header_data('1506')

In [7]:
df.shape

(63977, 81)

In [8]:
timestring = '08030100'

In [15]:
db = io.DBManager()

In [16]:
db.timestring

'000000000000'

In [17]:
db.timestring = timestring

In [18]:
db.timestring

'080301000000'

In [19]:
db.get_day('profiles', '160101')

100%|██████████| 6/6 [00:06<00:00,  1.13s/it]

,Pres,T,T_error,Dust,Dust_error,H2Oice,H2Oice_error,H2Ovap,H2Ovap_error,CO2ice,CO2ice_error,Alt,Lat,Lon
0,1878.932000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1658.152000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1463.314000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1291.370000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1139.630000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233935,0.007002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.185,57.276,177.348
233936,0.006179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.193,57.307,177.283
233937,0.005453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.201,57.339,177.218
233938,0.004812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.209,57.370,177.152
233939,0.004247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.217,57.402,177.086

In [23]:
[col for col in db.read_4h_header(timestring).columns if 'ust' in col]

['Dust_463_nad_od', 'Dust_463_nad_od_err', 'Dust qual']

In [24]:
[col for col in db.read_4h_rms().columns if 'ust' in col]

['Dust_rms']

In [56]:
db.read_4h_

      Channel  Radiance_measured  Radiance_calculated  Altitude
0           1          47.827332            47.177250       4.5
1           2          27.403334            27.762299      13.5
2           3          13.562667            13.575129      25.5
3           4          48.582836                  NaN       NaN
4           5          85.423340                  NaN       NaN
...       ...                ...                  ...       ...
4036        5          83.084663                  NaN       NaN
4037        6          10.713166                  NaN       NaN
4038        7          68.598167            68.596619       0.0
4039        8          53.205830                  NaN       NaN
4040        9          51.900330                  NaN       NaN

[4041 rows x 4 columns]

In [57]:
db.read_4h_limb()

       Channel  Detector  Radiance_measured  Radiance_calculated  Altitude
0            1         1             0.3792                  NaN       NaN
1            1         2             0.3050                  NaN       NaN
2            1         3             0.3732                  NaN       NaN
3            1         4             0.3772                  NaN       NaN
4            1         5             0.3618                  NaN       NaN
...        ...       ...                ...                  ...       ...
84856        9        17             1.4848                  NaN       NaN
84857        9        18             1.2860                  NaN       NaN
84858        9        19             1.2794                  NaN       NaN
84859        9        20             1.6166                  NaN       NaN
84860        9        21             2.0824                  NaN       NaN

[84861 rows x 5 columns]

In [58]:
db.read_4h_profiles()

,Pres,T,T_error,Dust,Dust_error,H2Oice,H2Oice_error,H2Ovap,H2Ovap_error,CO2ice,CO2ice_error,Alt,Lat,Lon
0,1878.932000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1658.152000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1463.314000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1291.370000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1139.630000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47140,0.007002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.480,49.799,37.812
47141,0.006179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.502,49.750,37.824
47142,0.005453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.523,49.701,37.836
47143,0.004812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.544,49.653,37.847
47144,0.004247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.564,49.604,37.859